# HeadphoneToolbox

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chheese/app/HeadphoneToolbox/: HeadphoneToolbox.kt  ToolboxBroadcastReceiver.kt  ToolboxService.kt  extensions.kt
app/src/main/java/com/chheese/app/HeadphoneToolbox/activity/: AdScreen.kt  BaseActivity.kt  LogListActivity.kt  MainActivity.kt  NoActionBarActivity.kt  PermissionManageActivity.kt  SettingsActivity.kt  SplashActivity.kt  ToolboxActivity.kt  ToolboxActivityCompose.kt  ToolboxBaseActivity.kt  UiSettingsActivity.kt  ViewLogActivity.kt
app/src/main/java/com/chheese/app/HeadphoneToolbox/data/: SharedAppData.kt  ToolboxViewModel.kt
app/src/main/java/com/chheese/app/HeadphoneToolbox/fragment/: AbstractPreferenceFragment.kt  BaseFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/chheese/app/HeadphoneToolbox/service/: LifecycleTileService.kt  LightScreenTileService.kt  OpenPlayerTileService.kt  ToolboxService.kt
app/src/main/java/com/chheese/app/HeadphoneToolbox/ui/: FeatureToggleCard.kt  Home.kt  ToolboxAppBar.kt  UiSettings.kt
app/src/main/java/com/chheese/app/HeadphoneToolbox/ui/components/: FeatureToggleCard.kt  PermissionManageCard.kt  ToolboxAppBar.kt  TwoStateCard.kt
app/src/main/java/com/chheese/app/HeadphoneToolbox/ui/pages/: Home.kt  PermissionManage.kt  UiSettings.kt
app/src/main/java/com/chheese/app/HeadphoneToolbox/ui/theme/: ToolboxTheme.kt
app/src/main/java/com/chheese/app/HeadphoneToolbox/util/: data.kt  log.kt  message.kt  other.kt  permissions.kt  sharedpreference.kt
app/src/main/res/drawable/: ic_cat.xml  ic_expand_all.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_screen_off.xml  ic_light_screen_on.xml  ic_math_log.xml  ic_notification.xml  ic_outline_info_24.xml  ic_outline_play_circle_outline_24.xml  ic_permissions.xml  ic_repeat.xml  ic_restart.xml  ic_test_tube_24.xml
app/src/main/res/layout/: activity_ads.xml  activity_all_logs.xml  activity_log.xml  activity_settings.xml  activity_splash.xml  activity_toolbox.xml  dialog_channel_test.xml  dialog_cutom_notify.xml  notification_service.xml
app/src/main/res/menu/: menu_log.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preference_main.xml  preference_settings.xml
gradle/wrapper/: gradle-wrapper.properties
