<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="@string/playerSettings"
        android:title="播放器设置">
        <Preference
            android:icon="@drawable/ic_outline_play_circle_outline_24"
            android:key="@string/selectPlayer"
            android:summary="没有选择要打开的播放器"
            android:title="选择要打开的播放器" />
        <SwitchPreference
            android:icon="@drawable/ic_outline_info_24"
            android:key="@string/alertOnOpen"
            android:summary="当你要插耳机看视频时可启用"
            android:title="打开播放器前询问" />
    </PreferenceCategory>
    <PreferenceCategory android:title="其它设置">
        <SwitchPreference
            android:icon="@drawable/ic_baseline_bluetooth_audio_24"
            android:key="@string/allowBluetooth"
            android:summary="当蓝牙耳机连接时也会触发已开启的操作"
            android:title="允许扫描蓝牙设备" />
        <Preference
            android:icon="@drawable/ic_baseline_flip_to_back_24"
            android:key="@string/backgroundMethod"
            android:summary="当前没有选择"
            android:title="选择后台服务驻留方式" />
        <Preference
            android:icon="@drawable/ic_baseline_comment_24"
            android:key="@string/customNotify"
            android:summary="你也可以直接隐藏掉通知"
            android:title="自定义后台通知信息"
            app:isPreferenceVisible="false" />
        <SwitchPreference
            android:key="@string/allowParallel"
            android:summary="可能导致内存泄漏"
            android:title="声道测试允许鬼畜播放" />
        <Preference
            android:key="@string/openDetails"
            android:summary="此处为开发者选项"
            android:title="在设置中查看应用详情" />
        <Preference
            android:key="@string/viewLog"
            android:summary="此处为开发者选项"
            android:title="查看日志" />
        <Preference
            android:key="@string/openInCoolapk"
            android:summary="可以给柠喵提建议什么的"
            android:title="在酷安中查看详情" />
        <Preference
            android:icon="@drawable/ic_baseline_sentiment_very_satisfied_24"
            android:key="@string/about"
            android:summary="版本号：4.0.1_ice_cream"
            android:title="关于" />
    </PreferenceCategory>
</PreferenceScreen>